{
  "Auth": {
    "Otp": {
      "OtpLength": 6,
      "OtpExpiryMinutes": 10,
      "MaxVerificationAttempts": 5,
      "ResendCooldownSeconds": 30,
      "MaxCodesPerHourPerEmail": 10,
      "SessionDurationHours": 24,
      "SessionCookieName": "bau.sid"
    }
  },
  "AdminAccess": {
    "BootstrapAdminEmails": []
  },
  "SeedAccess": {
    "Enabled": true,
    "FixedOtpCode": "123456",
    "Accounts": [
      {
        "Id": "seed-superadmin-0001",
        "Email": "superadmin@baleanchor.local",
        "Role": "SuperAdmin",
        "Status": "Active",
        "Surname": "Superadmin",
        "DateOfBirth": "1980-01-01",
        "FlatNumber": "ADMIN-1",
        "MobileNumber": "07000000001"
      },
      {
        "Id": "seed-admin-0001",
        "Email": "admin@baleanchor.local",
        "Role": "Admin",
        "Status": "Active",
        "Surname": "Admin",
        "DateOfBirth": "1985-02-02",
        "FlatNumber": "ADMIN-2",
        "MobileNumber": "07000000002"
      },
      {
        "Id": "seed-resident-active-0001",
        "Email": "resident.active@baleanchor.local",
        "Role": "Resident",
        "Status": "Active",
        "Surname": "Active",
        "DateOfBirth": "1990-03-03",
        "FlatNumber": "A101",
        "MobileNumber": "07000000003"
      },
      {
        "Id": "seed-resident-onboarding-0001",
        "Email": "resident.onboarding@baleanchor.local",
        "Role": "Resident",
        "Status": "TermsPending",
        "Surname": "Onboarding",
        "DateOfBirth": "1992-04-04",
        "FlatNumber": "B202",
        "MobileNumber": "07000000004"
      },
      {
        "Id": "seed-resident-pending-0001",
        "Email": "resident.pending@baleanchor.local",
        "Role": "Resident",
        "Status": "PendingApproval",
        "Surname": "Pending",
        "DateOfBirth": "1994-05-05",
        "FlatNumber": "C303",
        "MobileNumber": "07000000005"
      },
      {
        "Id": "seed-resident-rejected-0001",
        "Email": "resident.rejected@baleanchor.local",
        "Role": "Resident",
        "Status": "Rejected",
        "Surname": "Rejected",
        "DateOfBirth": "1995-06-06",
        "FlatNumber": "D404",
        "MobileNumber": "07000000006"
      },
      {
        "Id": "seed-resident-suspended-0001",
        "Email": "resident.suspended@baleanchor.local",
        "Role": "Resident",
        "Status": "Suspended",
        "Surname": "Suspended",
        "DateOfBirth": "1996-07-07",
        "FlatNumber": "E505",
        "MobileNumber": "07000000007"
      }
    ]
  },
  "EmailTransport": {
    "Mode": "log"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
